{
  "name": "multi-twitch-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "flexbox-react": "^4.4.0",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-select": "^1.0.0-rc.5",
    "twitch-embed": "^1.1.4",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "express": "^4.15.3",
    "passport": "^0.3.2",
    "passport-twitch": "^1.0.3",
    "pug": "^2.0.0-rc.2",
    "accepts": "^1.3.3",
    "array-flatten": "^1.1.1",
    "bytes": "^2.4.0",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.2",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "cookies": "^0.7.0",
    "debug": "^2.6.7",
    "depd": "^1.1.0",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.0",
    "finalhandler": "^1.0.3",
    "forwarded": "^0.1.0",
    "fresh": "^0.5.0",
    "http-errors": "^1.6.1",
    "iconv-lite": "^0.4.15",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.3.0",
    "keygrip": "^1.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.3.4",
    "mime-db": "^1.27.0",
    "mime-types": "^2.1.15",
    "ms": "^2.0.0",
    "negotiator": "^0.6.1",
    "oauth": "^0.9.15",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "parseurl": "^1.3.1",
    "passport-oauth2": "^1.4.0",
    "passport-strategy": "^1.0.0",
    "path-to-regexp": "^0.1.7",
    "pause": "^0.0.1",
    "pkginfo": "^0.2.3",
    "proxy-addr": "^1.1.4",
    "qs": "^6.4.0",
    "range-parser": "^1.2.0",
    "raw-body": "^2.2.0",
    "safe-buffer": "^5.0.1",
    "send": "^0.15.3",
    "serve-static": "^1.12.3",
    "setprototypeof": "^1.0.3",
    "statuses": "^1.3.1",
    "type-is": "^1.6.15",
    "uid2": "^0.0.3",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.0",
    "vary": "^1.1.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "full": "react-scripts build && node app"
  }
}
